# sparta_spring_practice

week-01/: build.gradle
week-01/src/main/java/com/sparta/bootcamp/week_01/: GlobalExceptionHandler.java  Week01Application.java
week-01/src/main/java/com/sparta/bootcamp/week_01/common/: ApiResponse.java
week-01/src/main/java/com/sparta/bootcamp/week_01/common/exception/: ServiceException.java  ServiceExceptionCode.java
week-01/src/main/java/com/sparta/bootcamp/week_01/config/: SwaggerConfig.java
week-01/src/main/java/com/sparta/bootcamp/week_01/domain/message/controller/: MessageController.java
week-01/src/main/java/com/sparta/bootcamp/week_01/domain/message/dto/: MessageRequest.java
week-01/src/main/java/com/sparta/bootcamp/week_01/domain/message/service/: MessageService.java
week-01/src/main/resources/: application.yml
